// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.5.10'
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = 30
  }
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath("com.android.tools.build:gradle:4.0.1")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // firebase, in google
    classpath 'com.google.gms:google-services:4.3.10'
    // Add the Crashlytics Gradle plugin
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    // app distribution
    classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
    // dependencies tree, in jitpack
    classpath 'com.github.znyang:library-analysis:0.2.2'
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    google()
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
  }
}
