# react-native-firework-sdk

./: .gitignore  CHANGELOG-V1.md  CHANGELOG-V2.md  CHANGELOG.md  README.md
FireworkRNSDKSample/: Gemfile  app.json  index.tsx  metro.config.js  package-lock.json  package.json  react-native.config.js
FireworkRNSDKSample/android/: build.gradle  gradle.properties  lint.gradle  lint.xml  settings.gradle  version.gradle
FireworkRNSDKSample/android/app/: build.gradle  dependencies.txt  firework.gradle  google.gradle  version.gradle
FireworkRNSDKSample/android/app/react-native-vector-icons/: fonts.gradle
FireworkRNSDKSample/android/app/src/debug/: AndroidManifest.xml  google-services.json
FireworkRNSDKSample/android/app/src/debug/java/com/example/reactnativefireworksdk/: ReactNativeFlipper.java
FireworkRNSDKSample/android/app/src/debug/java/com/loopnow/bogano/: ReactNativeFlipper.java
FireworkRNSDKSample/android/app/src/main/: AndroidManifest.xml
FireworkRNSDKSample/android/app/src/main/java/com/example/reactnativefireworksdk/: MainActivity.java  MainApplication.java
FireworkRNSDKSample/android/app/src/main/java/com/loopnow/bogano/: MainActivity.java  MainApplication.java
FireworkRNSDKSample/android/app/src/main/res/drawable/: edit_text.xml
FireworkRNSDKSample/android/app/src/main/res/values/: strings.xml  styles.xml
FireworkRNSDKSample/android/app/src/main/res/xml/: network_security_config.xml
FireworkRNSDKSample/ios/: FireworkSupportLibraryBridge.swift  GoogleService-Info.plist  Podfile
FireworkRNSDKSample/ios/Configurations/: Debug.xcconfig  Release.xcconfig  Staging.xcconfig
FireworkRNSDKSample/ios/FireworkSdkExample/: AppDelegate.m  AppDelegate.swift  Info.plist
FireworkRNSDKSample/ios/FireworkSdkExample.xcodeproj/: project.pbxproj
FireworkRNSDKSample/ios/FireworkSdkExample.xcworkspace/: contents.xcworkspacedata
FireworkRNSDKSample/patches/: react-native+0.66.4.patch
FireworkRNSDKSample/src/: App.tsx  AppTheme.ts  CartApp.tsx  NativeContainerApp.tsx  RootNavigation.ts  TopApp.tsx
FireworkRNSDKSample/src/components/: BackButton.tsx  CartConfigurationModal.tsx  CartPage.tsx  ChannelInputModal.tsx  CircleStoryConfigurationModal.tsx  CircleStorySourceModal.tsx  CommonStyles.ts  CustomThemeProvider.tsx  DynamicContentInputModal.tsx  EnableCustomCTAClickCallbackForm.tsx  EnableCustomCTALinkContentPageRouteNameForm.tsx  EnableCustomCTALinkContentRenderForm.tsx  EnableCustomClickCartIconCallbackForm.tsx  EnableLinkInteractionClickCallbackForm.tsx  EnableProductDetailsHydrationForm.tsx  FeedConfigurationModal.tsx  HashtagPlaylistInputModal.tsx  OpenVideoForm.tsx  OpenVideoWithSourceForm.tsx  PlayerConfigurationModal.tsx  PlayerDeckConfigurationModal.tsx  PlaylistGroupInputModal.tsx  PlaylistGroupInputModel.tsx  PlaylistInputModal.tsx  SetAdBadgeConfigurationForm.tsx  SetShareBaseURLForm.tsx  ShoppingConfigurationModal.tsx  SingleContentInputModal.tsx  (+3 more)
ReactNativeFireworkPlugin/: App.js  README.md  package-lock.json  package.json
ReactNativeFireworkPlugin/FireworkTV_Lib/: README.md  index.js  package.json
ReactNativeFireworkPlugin/android/: settings.gradle
ReactNativeFireworkPlugin/ios/: AppDelegate.swift  Main.storyboard  Podfile  ViewController.swift
docs/: hierarchy.html  index.html  modules.html
docs/assets/: hierarchy.js  navigation.js  search.js
docs/classes/: CircleStory.html  FWNavigator.html  FireworkSDK.html  LiveStream.html  PlayerDeck.html  VideoFeed.html  VideoFeedUtil.html  VideoShopping.html
docs/enums/: FWComponentType.html  LiveStreamChatEventName.html  LiveStreamEventName.html  LiveStreamStatus.html  LivestreamPlayerDesignVersion.html  VideoPlaybackEventName.html
docs/functions/: StoryBlock.html
docs/interfaces/: AdBadgeConfiguration.html  AdConfiguration.html  AddToCartButtonConfiguration.html  AddToCartEvent.html  AddToCartResult.html  AndroidFontInfo.html  ButtonInfo.html  ClickProductEvent.html  ControlsInset.html  CountdownTimerConfiguration.html  CustomCTAClickEvent.html  CustomClickCartIconEvent.html  CustomClickLinkButtonEvent.html  CustomTapProductCardEvent.html  FWError.html  FeedItemDetails.html  ICircleStoryProps.html  IOSFontInfo.html  IPlayerDeckProps.html  IStoryBlockMethods.html  IStoryBlockProps.html  IVideoFeedProps.html  LiveStreamChatEvent.html  LiveStreamEvent.html  LiveStreamEventDetails.html  LiveStreamMessageDetails.html  MarkInitCalledOptions.html  OpenVideoPlayerConfiguration.html  PlayerDeckAutoplayConfiguration.html  PlayerDeckFullScreenConfiguration.html  PlayerDeckPadding.html  PlayerDeckShareButtonConfiguration.html  PlayerDeckSubtitleConfiguration.html  PlayerHandler.html  ProductCardCTAButtonStyle.html  ProductCardConfiguration.html  ProductCardIconConfiguration.html  ProductCardLabelConfiguration.html  ProductCardPriceConfiguration.html  ProductCardV2Configuration.html  (+33 more)
docs/types/: AdBadgeTextType.html  ButtonShape.html  ClickCartIconCallback.html  ClickProductCallback.html  CountdownTimerAppearanceMode.html  CustomCTAClickCallback.html  CustomClickCartIconCallback.html  CustomClickLinkButtonCallback.html  CustomTapProductCardCallback.html  DataTrackingLevel.html  FWNativeContainerProps.html  FeedCompleteAction.html  GradientDrawableOrientation.html  IOSSystemFontStyle.html  IOSSystemFontWeight.html  OpenVideoPlayerSource.html  PlayerDeckMuteState.html  PlayerDeckSource.html  ProductCardCTAButtonText.html  ProductCardPriceLabelAxis.html  ProductCardTheme.html  SDKInitCallback.html  ShoppingCTAButtonText.html  ShoppingCTACallback.html  StoryBlockSource.html  UpdateProductDetailsCallback.html  VideoFeedClickCallback.html  VideoFeedMode.html  VideoFeedSource.html  VideoFeedTitlePosition.html  VideoLaunchBehavior.html  VideoPlaybackCallback.html  VideoPlayerCTADelayType.html  VideoPlayerCTAWidth.html  VideoPlayerCompleteAction.html  VideoPlayerLivestreamCountdownTimerTheme.html  VideoPlayerLogoOption.html  VideoPlayerStyle.html  WillDisplayProductCallback.html  onLiveStreamChatEventCallback.html  (+1 more)
docs/v1/: index.html  modules.html
docs/v2/: hierarchy.html  index.html  modules.html
(+271 files in other folders)
