
android {
  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")
  }
}

dependencies {
  // ads
  implementation 'com.github.loopsocial:AndroidAdsService:v20.0.0'
//  implementation 'com.github.loopsocial:AndroidAdsService:v19.5.0'
}

configurations.all {
  resolutionStrategy {
    force 'androidx.core:core-ktx:1.6.0'
  }
  resolutionStrategy {
    force 'androidx.core:core:1.6.0'
  }
}
